Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="270" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="285" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top">
            <TextBox x:Name="textBox" IsReadOnly="True" TextWrapping="Wrap" Text="0" Width="234" Height="52" FontFamily="Bahnschrift" FontSize="20" TextAlignment="Right" VerticalContentAlignment="Bottom" FontStyle="Normal" CharacterCasing="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="MC" Height="32" Width="43" Background="White" FontFamily="Bahnschrift" FontSize="14" VerticalAlignment="Top" Margin="0,68,0,0" HorizontalAlignment="Left" Click="MemoryClear"/>
            <Button Content="M+" Height="32" Width="42" Background="White" FontFamily="Bahnschrift" FontSize="14" VerticalAlignment="Top" Margin="0,68,48,0" HorizontalAlignment="Right" Click="MemoryPlus"/>
            <Button Content="MS" HorizontalAlignment="Center" Height="32" Margin="0,68,0,0" VerticalAlignment="Top" Width="42" Background="White" FontFamily="Bahnschrift" FontSize="14" Click="MemorySave"/>
            <Button Content="MR" HorizontalAlignment="Left" Height="32" Margin="48,68,0,0" VerticalAlignment="Top" Width="42" Background="White" FontFamily="Bahnschrift" FontSize="14" Click="MemoryRead"/>
            <Button Content="M-" HorizontalAlignment="Left" Height="32" Margin="191,68,0,0" VerticalAlignment="Top" Width="43" Background="White" FontFamily="Bahnschrift" FontSize="14" Click="MemoryMinus"/>
            <Button Content="CE" HorizontalAlignment="Left" Height="32" Margin="48,105,0,0" VerticalAlignment="Top" Width="42" FontFamily="Bahnschrift" FontSize="14" Click="CE"/>
            <Button Content="±" HorizontalAlignment="Left" Height="32" Margin="144,105,0,0" VerticalAlignment="Top" Width="42" FontFamily="Bahnschrift" FontSize="14" Click="Negative"/>
            <Button Content="C" HorizontalAlignment="Center" Height="32" Margin="0,105,0,0" VerticalAlignment="Top" Width="42" FontFamily="Bahnschrift" FontSize="14" Click="C"/>
            <Button Content="←" HorizontalAlignment="Left" Height="32" Margin="0,105,0,0" VerticalAlignment="Top" Width="43" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" Visibility="Visible" Click="del"/>
            <Button Content="√" HorizontalAlignment="Left" Height="32" Margin="191,105,0,0" VerticalAlignment="Top" Width="43" FontFamily="Bahnschrift" FontSize="14" Click="Sqrt"/>
            <Button Content="7" HorizontalAlignment="Left" Height="32" Margin="0,142,0,0" VerticalAlignment="Top" Width="43" Opacity="0.995" Foreground="Black" BorderBrush="#FFA0A0A0" Background="#FFF0F0F0" FontFamily="Bahnschrift" FontSize="14" Click="digit"/>
            <Button Content="/" HorizontalAlignment="Left" Height="32" Margin="144,142,0,0" VerticalAlignment="Top" Width="42" FontFamily="Bahnschrift" FontSize="14" Click="division"/>
            <Button Content="9" HorizontalAlignment="Left" Height="32" Margin="96,142,0,0" VerticalAlignment="Top" Width="42" Opacity="0.995" Foreground="Black" BorderBrush="#FFA0A0A0" Background="#FFF0F0F0" FontFamily="Bahnschrift" FontSize="14" Click="digit"/>
            <Button Content="8" HorizontalAlignment="Left" Height="32" Margin="48,142,0,0" VerticalAlignment="Top" Width="42" Opacity="0.995" Foreground="Black" BorderBrush="#FFA0A0A0" Background="#FFF0F0F0" FontFamily="Bahnschrift" FontSize="14" Click="digit"/>
            <Button Content="%" HorizontalAlignment="Left" Height="32" Margin="191,142,0,0" VerticalAlignment="Top" Width="43" FontFamily="Bahnschrift" FontSize="14" Click="percent"/>
            <Button Content="4" HorizontalAlignment="Left" Height="32" Margin="0,179,0,0" VerticalAlignment="Top" Width="43" Opacity="0.995" Foreground="Black" BorderBrush="#FFA0A0A0" Background="#FFF0F0F0" FontFamily="Bahnschrift" FontSize="14" Click="digit"/>
            <Button Content="∗" HorizontalAlignment="Left" Height="32" Margin="144,179,0,0" VerticalAlignment="Top" Width="42" FontFamily="Bahnschrift" FontSize="14" Click="multiplication"/>
            <Button Content="6" HorizontalAlignment="Left" Height="32" Margin="96,179,0,0" VerticalAlignment="Top" Width="42" Opacity="0.995" Foreground="Black" BorderBrush="#FFA0A0A0" Background="#FFF0F0F0" FontFamily="Bahnschrift" FontSize="14" Click="digit"/>
            <Button Content="5" HorizontalAlignment="Left" Height="32" Margin="48,179,0,0" VerticalAlignment="Top" Width="42" Opacity="0.995" Foreground="Black" BorderBrush="#FFA0A0A0" Background="#FFF0F0F0" FontFamily="Bahnschrift" FontSize="14" Click="digit"/>
            <Button Content="1/x" HorizontalAlignment="Left" Height="32" Margin="191,179,0,0" VerticalAlignment="Top" Width="43" FontFamily="Bahnschrift" FontSize="14" Click="reciproc"/>
            <Button Content="1" HorizontalAlignment="Left" Height="32" Margin="0,216,0,0" VerticalAlignment="Top" Width="43" Opacity="0.995" Foreground="Black" BorderBrush="#FFA0A0A0" Background="#FFF0F0F0" FontFamily="Bahnschrift" FontSize="14" Click="digit"/>
            <Button Content="-" HorizontalAlignment="Left" Height="32" Margin="144,216,0,0" VerticalAlignment="Top" Width="42" FontFamily="Bahnschrift" FontSize="14" Click="minus"/>
            <Button Content="3" HorizontalAlignment="Left" Height="32" Margin="96,216,0,0" VerticalAlignment="Top" Width="42" Opacity="0.995" Foreground="Black" BorderBrush="#FFA0A0A0" Background="#FFF0F0F0" FontFamily="Bahnschrift" FontSize="14" Click="digit"/>
            <Button Content="2" HorizontalAlignment="Left" Height="32" Margin="48,216,0,0" VerticalAlignment="Top" Width="42" Opacity="0.995" Foreground="Black" BorderBrush="#FFA0A0A0" Background="#FFF0F0F0" FontFamily="Bahnschrift" FontSize="14" Click="digit"/>
            <Button Content="=" HorizontalAlignment="Left" Height="69" Margin="191,216,0,0" VerticalAlignment="Top" Width="43" FontFamily="Bahnschrift" FontSize="14" Click="Total"/>
            <Button Content="0" HorizontalAlignment="Left" Height="32" Margin="0,253,0,0" VerticalAlignment="Top" Width="90" Opacity="0.995" Foreground="Black" BorderBrush="#FFA0A0A0" Background="#FFF0F0F0" FontFamily="Bahnschrift" FontSize="14" Click="digit"/>
            <Button Content="+" HorizontalAlignment="Left" Height="32" Margin="144,253,0,0" VerticalAlignment="Top" Width="42" FontFamily="Bahnschrift" FontSize="14" Click="plus"/>
            <Button Content="," HorizontalAlignment="Left" Height="32" Margin="96,253,0,0" VerticalAlignment="Top" Width="42" Opacity="0.995" Foreground="Black" BorderBrush="#FFA0A0A0" Background="#FFF0F0F0" FontFamily="Bahnschrift" FontSize="14" Click="comma"/>
            <TextBlock x:Name="textHistory" HorizontalAlignment="Center" TextWrapping="Wrap" Width="234" TextAlignment="Right" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.506,-0.068" Margin="0,6,0,0"/>
            <TextBlock x:Name="TextMemory" HorizontalAlignment="Left" Height="18" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" TextAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
